<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.yida</groupId>
  <artifactId>grid-transaction</artifactId>
  <version>${revision}</version>

  <packaging>jar</packaging>

  <properties>
    <revision>1.0.0-SNAPSHOT</revision>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>

    <!-- 统一依赖管理 -->
    <spring.boot.version>2.7.8</spring.boot.version>
    <spring.cloud.version>2021.0.4</spring.cloud.version>
    <spring.cloud.alibaba.version>2021.0.4.0</spring.cloud.alibaba.version>
    <!-- Web 相关 -->
    <springdoc.version>1.6.14</springdoc.version>
    <!-- DB 相关 -->
    <mysql.version>8.0.32</mysql.version>
    <druid.version>1.2.15</druid.version>
    <mybatis-plus.version>3.5.3.1</mybatis-plus.version>
    <!-- 工具类相关 -->
    <lombok.version>1.18.24</lombok.version>
  </properties>

  <dependencies>
    <!-- 统一依赖管理 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>${spring.boot.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-logging</artifactId>
      <version>${spring.boot.version}</version>
    </dependency>

    <!-- DB 相关 -->
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <version>${mysql.version}</version>
    </dependency>
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus-boot-starter</artifactId>
      <version>${mybatis-plus.version}</version>
    </dependency>

    <!-- 工具类相关 -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
    </dependency>
  </dependencies>



  <dependencyManagement>
  </dependencyManagement>
</project>